<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no target-densitydpi=medium-dpi">
        <meta name="format-detection" content="telephone=no">
        <title>배달의 명수</title>
        <link rel="stylesheet" type="text/css" href="loading-style.css">
        <link href="http://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <style>
            body{
    position: relative;
    margin: 0; padding: 0;
    vertical-align: top;
}
div.ani-wrapper {
    position: relative;
    width: 100%; height: 100vh;
}
div.food-img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    animation: loadingAni 2.5s steps(1,end) 1s infinite normal both;
    -webkit-animation: loadingAni 2.5s steps(1,end) 1s infinite normal both;
    animation-timing-function: steps(1,end);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
@keyframes loadingAni {
    from{ background: url(food-01.png)no-repeat center center / auto 40px; border-radius: 50% ; -webkit-border-radius: 50% ; -moz-border-radius: 50% ; -ms-border-radius: 50% ; -o-border-radius: 50% ; background-color: darkorange;}
    14% {background: url(food-01.png)no-repeat center center / auto 40px; background-color: rgba(255,140,0,.5);}
    20% {background: url(food-02.png)no-repeat center center / auto 40px; background-color: darkorange;}
    40% {background: url(food-03.png)no-repeat center center / auto 40px; background-color: rgba(255,140,0,.5);}
    60% {background: url(food-04.png)no-repeat center center / auto 40px; background-color: darkorange;}
    70% {background: url(food-05.png)no-repeat center center / auto 40px; background-color: rgba(255,140,0,.5);}
    80% {background: url(food-06.png)no-repeat center center / auto 40px; background-color: darkorange;}
    90% {background: url(food-07.png)no-repeat center center / auto 40px; background-color: rgba(255,140,0,.5);}
    to {background: url(food-08.png)no-repeat center center / auto 40px; background-color: rgba(255,140,0,.5);}
} 

.md-bg{
    width: 100%; height: 100vh;
    background: rgba(0,0,0,.5);
    z-index: -100;
}
        </style>
    </head>
<body>
    <div class="ani-wrapper">
        <div class="food-img food01"></div>
        <div class="md-bg"></div>
    </div>
    
</body>
</html>
